{
    "manifestVersion": 2,
    "platformVersion": 9,
    "changeLog": [
        { "version": 1, "changes": [] },
        { "version": 2, "changes": [] },
        {
            "version": 3,
            "changes": [
                "Updated Luna Next stack",
                "Added Tweaks application",
                "Implemenented noWindow support for WebAppMgr",
                "Added several mobile optimized websites as application (GMail, YouTube, ...)",
                "Added possiblity to permanently install webOS on a device"
            ]
        },
        {
            "version": 4,
            "changes": [
                "Switch to OE release 1.5 dora",
                "Fix for nodejs",
                "Fix for logging without password"
            ]
        },
        {
            "version": 5,
            "changes": [
                "Using maliit as input method",
                "Using ofono with rilmodem support from cross project (Ubuntu, Mer, webOS ports) effort",
                "Prelude is back as default font for everything",
                "System UI and Just Type launcher are back and usable (press power key for some longer time)",
                "Bug fixes to get Luna Next working on N7",
                "Bigger gesture area",
                "Battery status indicator",
                "Application manager can now launch native applications (try snowshoe in the launcher)"
            ]
        },
        {
            "version": 6,
            "changes": [
                "Use new QML based browser application instead of snowshoe",
                "Further work to get audio through pulseaudio/alsa working",
                "WiFi is working again",
                "Updated settings application with visual changes for the WiFi panel",
                "Several updates for the Luna Next UI stack"
            ]
        },
        {
            "version": 7,
            "changes": [
                "No window decoration anymore for native qt applications",
                "Virtual keyboard based on the Ubuntu Touch variant of the Maliit keyboard",
                "Core applications are only using webos-lib instead of webos-ports-lib and webos-lib",
                "Updates to the Luna Next UI stack to fix bugs and improve performance"
            ]
        },
        {
            "version": 8,
            "changes": [
                "Rebased on new layers (meta-webos, meta-oe, oe-core)",
                "Complete rebuild of the whole distribution caused by the rebase"
            ]
        },
        {
            "version": 9,
            "changes": [
                "Rebased on new layers (meta-webos)",
		"Unified names of build artifacts",
		"Connman upgraded to 1.20",
                "qtwebkit no longer depends on MACHINE_ARCH luna-service2"
            ]
        }
    ]
}
